@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css')
@import 'styles/helpers'
@import 'styles/fonts'
@import 'styles/common.sass'

.wrapper
	text-align: left
	padding-top: 100px
	padding-bottom: 40px
	width: 100%