@import ../../styles/helpers
.wrapper
	outline: none

.items
	outline: none

.content, .empty
	&:global
		animation: fade-in .5s linear

.empty
	font-size: 56px
	text-align: center
	font-weight: 100
	margin-top: 30px

.button
	margin-bottom: 20px
	span
		padding: 0
		&:after
			display: none