@import ../../styles/helpers
.wrap
	form
		width: 500px
		max-width: 100%
		display: block
		margin-bottom: 50px
	h2
		padding: 0
	p
		margin-bottom: 14px
	input[type='file']
		margin-bottom: 15px
		display: block
.col
	width: 50%
.flex
	+flex(row, wrap, flex-start, stretch)
