@import ../../styles/helpers
.wrap
	overflow: hidden
	text-align: center
	margin: 30px 0 50px
	+flex(row, nowrap, flex-end, center)
	li
		margin: 5px
		a
			outline: none
			cursor: pointer
			+flex(row, nowrap, center, center)
			background: #fff
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
			border-radius: 2px
			transition: .3s
			width: 30px
			height: 30px
			overflow: hidden
			color: rgba(#000, .8)
			&:hover
				box-shadow: 0px 2px 10px rgba(19, 19, 19, 0.1)
		&.active
			a
				background: $blue
				color: #fff
		&.navBtn
			a
				color: rgba(#000, .5)
