@import ../../styles/helpers
.wrap
	padding: 16px
	background: #FFFFFF
	border-radius: 4px
	margin-bottom: 8px
	transition: .4s
	display: block
	text-align: left
	cursor: pointer
	position: relative
	font-size: 20px
	border: 1px solid rgba(#000, .03)
	&:hover
		box-shadow: 0px 2px 10px rgba(19, 19, 19, 0.09)
	&.deleted
		transition: .3s
		opacity: 0
		transform: translateX(100px)

.inner
	display: table
	padding-right: 100px
	+flex(row, nowrap, flex-start, flex-end)
	h4
		opacity: .3
		flex-shrink: 0
		padding-bottom: 2px
	h3
		font-size: 25px
	h3, h4
		margin: 0

.close
	padding: 10px
	position: absolute
	top: 50%
	right: 16px
	margin-top: -18px
	&:hover
		img
			opacity: .7
			transform: scale(1.3)
	img
		width: 16px
		height: 16px
		opacity: .3
		transition: .3s
		transform: scale(1)