@import variables
@import keyframes.sass
*
	box-sizing: border-box
a
	text-decoration: none
	color: inherit
body
	font-family: $roboto
	background: #FAFBFC
input
	outline: none!important
input[type='file']
	cursor: pointer