@import ../../styles/helpers
.wrap
	margin-bottom: 50px
	+flex(row, wrap, flex-start, center)

.select
	flex-shrink: 1
	width: 400px
	margin-right: 24px
	& :global .Select-control
		box-shadow: 0px 2px 10px rgba(19, 19, 19, 0.05)
	&:global(.is-open) :global(.Select-control)
		transition: .3s
		box-shadow: 0px 10px 30px 5px rgba(19, 19, 19, 0.05)
	& :global .Select-menu-outer, & :global .Select-control
		border: none
		outline: none !important
	& :global .Select-menu-outer
		font-weight: 100
		font-size: 14px
		line-height: 20px

.radioButtons
	+flex(row, nowrap, flex-start, center)
	li
		padding-right: 20px
		position: relative
		label
			position: relative
			padding-left: 25px
			cursor: pointer
			&:before
				width: 16px
				height: 16px
				content: ''
				position: absolute
				left: 0
				top: 50%
				background: rgba(#000, .05)
				margin-top: -8px
				border: 1px solid rgba(#000, .1)
				box-sizing: border-box
			&:after
				background: #213B82
				top: 50%
				transition: .3s
				transform: scale(3.4)
				opacity: 0
				margin-top: -5px
				width: 10px
				height: 10px
				content: ''
				position: absolute
				left: 3px
		input
			position: absolute
			visibility: hidden
			top: 0
			left: 0
			width: 0
			height: 0
			&:checked
				& + label
					&:after
						transform: scale(1)
						opacity: 1


